# PrenotazioneTavoli

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/andy/controller/: PrenotazioneController.java
src/main/java/com/andy/model/: Prenotazione.java
src/main/java/com/andy/prenotazionetavoli/: PrenotazioneTavoliApplication.java
src/main/java/com/andy/prenotazionetavoli/controller/: PrenotazioneController.java
src/main/java/com/andy/prenotazionetavoli/model/: Prenotazione.java
src/main/java/com/andy/prenotazionetavoli/repository/: PrenotazioneRepository.java
src/main/java/com/andy/prenotazionetavoli/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/andy/prenotazionetavoli/service/: PrenotazioneService.java
src/main/java/com/andy/repository/: PrenotazioneRepository.java
src/main/java/com/andy/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/andy/service/: PrenotazioneService.java
src/main/resources/: application.properties
src/test/java/com/andy/prenotazionetavoli/: PrenotazioneTavoliApplicationTests.java
